# vizixAutoCi

./: .gitignore  README.md
jenkins-jobs/SetupEnviromentRPM/: setupEnvironmentByRpm.xml  vizixqa.repo
jenkins-jobs/automationBlockchain/: config.xml
setupAmazon/: README.md  build.gradle  settings.gradle
setupAmazon/src/: Cloud_createImage.sh  Cloud_createVm.sh  Cloud_executeAutomationTest.sh  Cloud_getInstanceIdOnList.sh  Cloud_getJsonReport.sh  Cloud_getJsonReportRemove.sh  Cloud_getPublicIpOnList.sh  Cloud_removeVm.sh  Cloud_waitVmReady.sh
setupAmazon/src/composeBuilder/configurationCbMt/: .env  Caddyfile  daemon.json  vizix-automation-ui.yml
setupAmazon/src/composeBuilder/configurationCbMt/volume/mqtt1/: ca.pem  private.csr  private.key  private.pem
setupAmazon/src/composeBuilder/configurationCbMt/volume/mqtt2/: ca.pem  private.key
setupAmazon/src/composeBuilder/configurationCbMt/volume/mqtt3/: emq_auth_username.conf
setupAmazon/src/composeBuilder/configurationKafka/: .env  Caddyfile  FTPServer.sh  ShopCXCaddyfile  migrateEPCIS.js  migrateProducts.js  migrateReferenceList.js  rabbit_shopcx-rabbitmq.json  vizix-automation-ui.yml  vizix-tools.yml
setupAmazon/src/composeBuilder/configurationKafka/volume/mqtt1/: ca.key  ca.srl  emq_auth_username.conf
setupAmazon/src/composeBuilder/configurationKafka/volume/mqtt2/: ca.key  ca.srl  private.csr  private.pem
setupAmazon/src/composeBuilder/templates/: basic-compose-cbmt.yml  basic-compose-kafka.yml  core_epcis_event_generator_basic  cxi_epcis_event_generator  cxi_epcis_services_kafka  eclipse  eclipseMult  eclipseMult_ntag  eclipse_ntag  ftpbridge  mancenter  mqtt_ssl_auth  mysql  oracle  services_cbmt  services_kafka  services_kafka_jprofiler  services_oracle_cbmt  shopcx  shopcxMult  starflexbridge  versioning  zeppelin
setupAmazon/src/deliveryScript/: CD_UpdateScript.sh  rancher_services.py
setupAmazon/src/main/java/: SendEmail.java
setupAmazon/src/pipelineJenkinsJob/: ContinuousDelivery.xml  ContinuousDeliveryOld.xml  ContinuousDeliveryReport.xml
setupAmazon/src/setupScript/: CD_Utils.sh  CD_main.sh  CD_runFuncional.sh  CD_runMigration.sh  CD_runMultitenancy.sh  CD_runPerformance.sh  CD_runUI.sh  CD_setupEnvironment.sh  SetupLocalCBMT.sh  SetupLocalEclipse.sh  SetupLocalKafka.sh  SetupLocalShopCX.sh  Setup_LocalMain.sh
setupAmazon/src/suitesTemplate/: SuitesBrowserCompatibility.txt  SuitesBrowserCompatibilityDetail.txt  SuitesCbMt.txt  SuitesCbMtOracle.txt  SuitesKafka.txt  SuitesKafkaEclipse.txt  SuitesKafkaEclipseEclipseMult.txt  SuitesKafkaEclipseMult.txt  SuitesKafkaMongoAtlas.txt  SuitesKafkaMysql8.txt  SuitesKafkaRedRedMult.txt  SuitesKafkaShopCX.txt  SuitesKafka_6.16_to_6.23.txt  SuitesKafka_to_6.15.txt  SuitesMigrationCbMt.txt  SuitesMigrationKafka.txt  SuitesPerformanceCbMt.txt  SuitesPerformanceServices.txt  SuitesPerformanceUI.txt  SuitesSecurity.txt  SuitesUI.txt
vizix-swarm-compose/: .drone.yml  .gitignore  README.md  actionprocessor.yml  aws.tf  az.tfbk  collectorMetrics.sh  core.yml  daemon.json  get_logs_by_container.py  rulesprocessor.yml  services.yml  stream-apps.yml  test  variables.tf  vizix-swarm-compose.ipr  vizix-swarm-compose.iws  vizix-tools.yml
vizix-swarm-compose/jenkinsJobSwarm/: docker-swarm.xml
vizix-swarm-compose/monitoring/: monitoring.yml  prometheus.yml
vizix-swarm-compose/scripts/: GetLogs.sh  configFile.csv  configuration.sh  convertCSVtoJson.sh  executeJmeter.sh  executeKafka.sh  executeTest.sh  executeUI.sh  getClientReport.sh  getJsonJmeter.sh  getResources.sh
vizix-swarm-compose/summaryReport/: converToJsonGraphFormat.sh  summaryReport.html
