##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

## Examples:
auth.user.1.username = mqtt1
auth.user.1.password = mqtt1

