##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

## Examples:
auth.user.1.username = mqtt3
auth.user.1.password = mqtt3
